{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../scany"
		},
		{
			"path": "../content-upload"
		},
		{
			"path": "../pom_functions"
		},
		{
			"path": "../outreach"
		}
	],
	"settings": {}
}